<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styling/main.css">
    <link rel="icon" href="images/page-title-logo.jpg">
    <title>Efood Landing Page</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="/"><img src="images/logo.png" class="logo" alt=""></a>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Products</a></li>
                    <li><a href="/">Special Offers</a></li>
                    <li><a href="/">Explore</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </nav>
            <a href="/" class='fa cart fa-cart-plus'></a>
        </div>
            <div class="content">
                <h1>The Company<span class="style"> Burger</span></h1>
                <p>The king of its kind. A really tasty burger with an amazing combination of many different tastes. <p>
                <p>Components: 1x Beef Burger, 2x Chicken Nuggets, Lettuce, Bacon, Onion, Cheese, Tomato, Ketchap</p>
                <div class="text">
                    <button class="buy">Buy Now</button>
                    <div class="social-media">
                        <a href="/" class="fa icons fa-pinterest" id='sc-pinterest'></a>
                        <a href="/" class="fa icons fa-instagram" id="sc-instagram"></a>
                        <a href="/" class="fa icons fa-facebook" id="sc-facebook"></a>
                    </div>
                </div>
            </div>
            <img src="images/burger.png" class="burger" alt="">
        </div>
</body>
</html>